{
  "name": "sagor_konna_resort_website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fancyapps/ui": "^4.0.31",
    "foundation-sites": "^6.7.5",
    "framer-motion": "^7.4.0",
    "motion-ui": "^2.0.5",
    "next": "12.3.1",
    "primeflex": "^3.2.1",
    "primeicons": "^6.0.1",
    "primereact": "^8.6.1",
    "react": "18.2.0",
    "react-countup": "^6.3.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.36.1",
    "swiper": "^8.4.2"
  },
  "devDependencies": {

  }
}
